<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EPU-gP-i3v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Barcode Scanner-->
        <scene sceneID="byV-D6-ENo">
            <objects>
                <viewController id="ERl-VE-a8u" customClass="ScanViewController" customModule="AllerCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1xY-7A-y2L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5no-V9-HMp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Barcode Scanner" id="sWd-gk-mWf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACu-Cc-xBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4921" y="-575"/>
        </scene>
        <!--My Allergies-->
        <scene sceneID="abL-pl-y7V">
            <objects>
                <viewController id="Mew-x8-Rs4" customClass="MyAllergiesViewController" customModule="AllerCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iSF-9F-Fn0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uQB-Og-E6S">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Xyh-hA-nbl" style="IBUITableViewCellStyleDefault" id="O1t-1g-tLv">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O1t-1g-tLv" id="jWP-ZP-vJw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xyh-hA-nbl">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="W8l-eS-Uwf" kind="show" id="gDd-CY-S35"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uQB-Og-E6S" firstAttribute="bottom" secondItem="9Tj-Jf-zAc" secondAttribute="bottom" id="AuP-i9-kXw"/>
                            <constraint firstItem="uQB-Og-E6S" firstAttribute="leading" secondItem="9Tj-Jf-zAc" secondAttribute="leading" id="EJo-f1-SbN"/>
                            <constraint firstItem="uQB-Og-E6S" firstAttribute="top" secondItem="9Tj-Jf-zAc" secondAttribute="top" id="dNo-PI-JfM"/>
                            <constraint firstItem="uQB-Og-E6S" firstAttribute="trailing" secondItem="9Tj-Jf-zAc" secondAttribute="trailing" id="ouv-hm-gxO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Tj-Jf-zAc"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Allergies" id="yXU-y7-u5c">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="JV8-mg-Zw7"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sK3-t8-lyC">
                            <connections>
                                <segue destination="j8r-hE-Lbh" kind="presentation" id="Y3y-V4-XdQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsA-85-5NE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4921" y="858"/>
        </scene>
        <!--Scan Response View Controller-->
        <scene sceneID="FCa-r2-AKH">
            <objects>
                <viewController id="dep-sk-Qeo" customClass="ScanResponseViewController" customModule="AllerCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="feu-w8-K6f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unsafe" translatesAutoresizingMaskIntoConstraints="NO" id="ihf-x8-q0A">
                                <rect key="frame" x="16" y="77" width="343" height="228"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="228" id="n5z-p3-rGM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Safety Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Vtr-Bj-PHW">
                                <rect key="frame" x="90" y="312" width="195" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Brand:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZy-8e-45Z">
                                <rect key="frame" x="16" y="351" width="113" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRj-Sy-ILS">
                                <rect key="frame" x="16" y="387" width="123" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mUs-jH-0YE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nza-D9-9VC">
                                <rect key="frame" x="16" y="416" width="172" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="D94-gq-Z9i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18U-Mu-iAr">
                                <rect key="frame" x="16" y="486" width="155" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Insert Name Here)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kp0-H5-ICC">
                                <rect key="frame" x="136" y="387" width="223" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Insert Brand Here)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfq-9z-Mzm">
                                <rect key="frame" x="136" y="355" width="223" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="tlQ-Tv-2A9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" text="(Insert Ingredients Here)" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hf5-qN-JM8">
                                <rect key="frame" x="16" y="513" width="343" height="73"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKC-sg-dli">
                                <rect key="frame" x="105" y="588" width="136" height="30"/>
                                <state key="normal" title="Add to My Favorites"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" text="(Insert Description Here)" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVU-bv-zi2">
                                <rect key="frame" x="16" y="445" width="343" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="bmw-Yj-nBI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ihf-x8-q0A" firstAttribute="centerX" secondItem="feu-w8-K6f" secondAttribute="centerX" id="1uX-PI-wb6"/>
                            <constraint firstItem="18U-Mu-iAr" firstAttribute="leading" secondItem="hf5-qN-JM8" secondAttribute="leading" id="3VX-G1-1KC"/>
                            <constraint firstItem="d7t-hg-f8s" firstAttribute="trailing" secondItem="rRj-Sy-ILS" secondAttribute="trailing" constant="236" id="467-SH-cV9"/>
                            <constraint firstItem="Vtr-Bj-PHW" firstAttribute="top" secondItem="ihf-x8-q0A" secondAttribute="bottom" constant="7" id="899-QI-0tu"/>
                            <constraint firstItem="d7t-hg-f8s" firstAttribute="trailing" secondItem="ihf-x8-q0A" secondAttribute="trailing" constant="16" id="ApK-b8-A2d"/>
                            <constraint firstItem="18U-Mu-iAr" firstAttribute="top" secondItem="nza-D9-9VC" secondAttribute="bottom" constant="49" id="Bgu-pL-zoq"/>
                            <constraint firstItem="rRj-Sy-ILS" firstAttribute="leading" secondItem="nza-D9-9VC" secondAttribute="leading" id="CKl-qu-Ba6"/>
                            <constraint firstItem="UVU-bv-zi2" firstAttribute="trailing" secondItem="Kp0-H5-ICC" secondAttribute="trailing" id="Cej-1z-bv0"/>
                            <constraint firstItem="ihf-x8-q0A" firstAttribute="top" secondItem="d7t-hg-f8s" secondAttribute="top" constant="13" id="Dgt-DL-tcO"/>
                            <constraint firstItem="IKC-sg-dli" firstAttribute="top" secondItem="hf5-qN-JM8" secondAttribute="bottom" constant="2" id="Fzr-lq-eUi"/>
                            <constraint firstItem="nza-D9-9VC" firstAttribute="top" secondItem="rRj-Sy-ILS" secondAttribute="bottom" constant="8" symbolic="YES" id="Gho-Wb-wpe"/>
                            <constraint firstItem="Kp0-H5-ICC" firstAttribute="leading" secondItem="vfq-9z-Mzm" secondAttribute="leading" id="H1s-eg-JBw"/>
                            <constraint firstItem="Vtr-Bj-PHW" firstAttribute="centerX" secondItem="feu-w8-K6f" secondAttribute="centerX" id="K0O-y0-S3n"/>
                            <constraint firstItem="IKC-sg-dli" firstAttribute="leading" secondItem="d7t-hg-f8s" secondAttribute="leading" constant="105" id="MKT-e6-9NQ"/>
                            <constraint firstItem="d7t-hg-f8s" firstAttribute="trailing" secondItem="nza-D9-9VC" secondAttribute="trailing" constant="187" id="Mho-hQ-vqp"/>
                            <constraint firstItem="d7t-hg-f8s" firstAttribute="trailing" secondItem="Vtr-Bj-PHW" secondAttribute="trailing" constant="90" id="NDv-yA-DpH"/>
                            <constraint firstItem="Vtr-Bj-PHW" firstAttribute="leading" secondItem="d7t-hg-f8s" secondAttribute="leading" constant="90" id="OMw-eV-PDk"/>
                            <constraint firstItem="UVU-bv-zi2" firstAttribute="trailing" secondItem="hf5-qN-JM8" secondAttribute="trailing" id="PUE-7l-XcU"/>
                            <constraint firstItem="UVU-bv-zi2" firstAttribute="leading" secondItem="18U-Mu-iAr" secondAttribute="leading" id="Pf1-Bg-qhe"/>
                            <constraint firstItem="hf5-qN-JM8" firstAttribute="top" secondItem="UVU-bv-zi2" secondAttribute="bottom" constant="25" id="T5z-QA-hiG"/>
                            <constraint firstItem="IKC-sg-dli" firstAttribute="top" secondItem="18U-Mu-iAr" secondAttribute="bottom" constant="74" id="Tfj-BD-TJe"/>
                            <constraint firstItem="rRj-Sy-ILS" firstAttribute="leading" secondItem="gZy-8e-45Z" secondAttribute="leading" id="VNA-gm-hHZ"/>
                            <constraint firstItem="nza-D9-9VC" firstAttribute="leading" secondItem="UVU-bv-zi2" secondAttribute="leading" id="WaK-N5-9nt"/>
                            <constraint firstItem="Kp0-H5-ICC" firstAttribute="trailing" secondItem="vfq-9z-Mzm" secondAttribute="trailing" id="cwZ-62-iga"/>
                            <constraint firstItem="ihf-x8-q0A" firstAttribute="leading" secondItem="d7t-hg-f8s" secondAttribute="leading" constant="16" id="dSl-aV-KLj"/>
                            <constraint firstItem="UVU-bv-zi2" firstAttribute="top" secondItem="nza-D9-9VC" secondAttribute="bottom" constant="8" symbolic="YES" id="fc1-36-0Sc"/>
                            <constraint firstItem="vfq-9z-Mzm" firstAttribute="centerY" secondItem="gZy-8e-45Z" secondAttribute="centerY" id="fzj-hX-kSx"/>
                            <constraint firstItem="vfq-9z-Mzm" firstAttribute="top" secondItem="Vtr-Bj-PHW" secondAttribute="bottom" constant="2" id="huC-W0-rPM"/>
                            <constraint firstItem="gZy-8e-45Z" firstAttribute="top" secondItem="ihf-x8-q0A" secondAttribute="bottom" constant="46" id="oVt-OJ-KDG"/>
                            <constraint firstItem="rRj-Sy-ILS" firstAttribute="leading" secondItem="ihf-x8-q0A" secondAttribute="leading" id="pDX-3g-YJM"/>
                            <constraint firstItem="Kp0-H5-ICC" firstAttribute="top" secondItem="vfq-9z-Mzm" secondAttribute="bottom" constant="11" id="qYn-B7-sCE"/>
                            <constraint firstItem="UVU-bv-zi2" firstAttribute="trailing" secondItem="ihf-x8-q0A" secondAttribute="trailing" id="qZJ-cC-Jx4"/>
                            <constraint firstItem="rRj-Sy-ILS" firstAttribute="top" secondItem="Kp0-H5-ICC" secondAttribute="top" id="s5F-2W-qG7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d7t-hg-f8s"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pjz-rI-rJO">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="kVh-l5-je8">
                            <connections>
                                <action selector="doneButtonPressed:" destination="dep-sk-Qeo" id="SG6-rV-ycy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addToFavoritesButton" destination="IKC-sg-dli" id="Cax-5G-gW1"/>
                        <outlet property="brandLabel" destination="vfq-9z-Mzm" id="aL9-2V-hZF"/>
                        <outlet property="descriptionTextView" destination="UVU-bv-zi2" id="IQj-im-I1S"/>
                        <outlet property="ingredientsTextView" destination="hf5-qN-JM8" id="mIG-Eu-eh6"/>
                        <outlet property="nameLabel" destination="Kp0-H5-ICC" id="l1f-DT-AD0"/>
                        <outlet property="safetyImage" destination="ihf-x8-q0A" id="liu-9m-aSP"/>
                        <outlet property="safetyLabel" destination="Vtr-Bj-PHW" id="7ll-i9-pJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYl-9o-3vo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4920.8000000000002" y="134.48275862068968"/>
        </scene>
        <!--My Favorites-->
        <scene sceneID="g45-20-bov">
            <objects>
                <viewController id="n0J-9M-Sue" customClass="MyFavoritesViewController" customModule="AllerCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wbZ-EB-fWh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EQV-DM-cuK">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="aJc-bl-L8k" style="IBUITableViewCellStyleDefault" id="bnk-bn-OFc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bnk-bn-OFc" id="blk-wK-ut1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aJc-bl-L8k">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dUP-rB-v3c" kind="show" id="egf-c3-A6x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EQV-DM-cuK" firstAttribute="trailing" secondItem="SVR-gc-6Ix" secondAttribute="trailing" id="ZBu-SP-p5Z"/>
                            <constraint firstItem="EQV-DM-cuK" firstAttribute="top" secondItem="SVR-gc-6Ix" secondAttribute="top" id="egJ-AI-HVf"/>
                            <constraint firstItem="EQV-DM-cuK" firstAttribute="leading" secondItem="SVR-gc-6Ix" secondAttribute="leading" id="lHX-tW-g6b"/>
                            <constraint firstItem="EQV-DM-cuK" firstAttribute="bottom" secondItem="SVR-gc-6Ix" secondAttribute="bottom" id="uHF-2e-raX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SVR-gc-6Ix"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Favorites" id="RDu-Rp-HnY">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="CJg-rI-awh"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIZ-95-Q7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4921" y="1611"/>
        </scene>
        <!--My Favorites Detail View Controller-->
        <scene sceneID="9Vw-s1-IYi">
            <objects>
                <viewController id="dUP-rB-v3c" customClass="MyFavoritesDetailViewController" customModule="AllerCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kTV-R2-aCv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Brand:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDj-sw-jVZ">
                                <rect key="frame" x="16" y="81" width="343" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeK-WZ-UF2">
                                <rect key="frame" x="16" y="172" width="343" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sm-DA-G0U">
                                <rect key="frame" x="16" y="263" width="343" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8P-KC-QPA">
                                <rect key="frame" x="16" y="421" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="1qb-52-DB5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Insert Brand Here)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaE-iT-7ye">
                                <rect key="frame" x="16" y="130" width="343" height="34.5"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Insert Name Here)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIJ-fF-aie">
                                <rect key="frame" x="16" y="221" width="343" height="34.5"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Insert Description Here)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTk-7G-maU">
                                <rect key="frame" x="16" y="312" width="343" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="Qo1-Bt-8cx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Insert Ingredients Here)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5c-0L-ccz">
                                <rect key="frame" x="16" y="470" width="343" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="S4B-YK-gkY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HaE-iT-7ye" firstAttribute="top" secondItem="rDj-sw-jVZ" secondAttribute="bottom" constant="8" id="2ux-tx-sXN"/>
                            <constraint firstItem="pTk-7G-maU" firstAttribute="top" secondItem="4sm-DA-G0U" secondAttribute="bottom" constant="8" symbolic="YES" id="3sA-8J-G2H"/>
                            <constraint firstItem="CBt-hm-EEF" firstAttribute="trailing" secondItem="HaE-iT-7ye" secondAttribute="trailing" constant="16" id="5h7-Ed-08D"/>
                            <constraint firstItem="k5c-0L-ccz" firstAttribute="top" secondItem="s8P-KC-QPA" secondAttribute="bottom" constant="20" id="Chs-5y-gl0"/>
                            <constraint firstItem="CBt-hm-EEF" firstAttribute="trailing" secondItem="hIJ-fF-aie" secondAttribute="trailing" constant="16" id="IgY-Wd-LPf"/>
                            <constraint firstItem="hIJ-fF-aie" firstAttribute="leading" secondItem="CBt-hm-EEF" secondAttribute="leading" constant="16" id="Jug-Wm-37p"/>
                            <constraint firstItem="CBt-hm-EEF" firstAttribute="trailing" secondItem="4sm-DA-G0U" secondAttribute="trailing" constant="16" id="L1I-Lr-Zps"/>
                            <constraint firstItem="4sm-DA-G0U" firstAttribute="leading" secondItem="CBt-hm-EEF" secondAttribute="leading" constant="16" id="N4F-Ei-Trg"/>
                            <constraint firstItem="s8P-KC-QPA" firstAttribute="top" secondItem="pTk-7G-maU" secondAttribute="bottom" constant="8" symbolic="YES" id="Nu4-0C-pCO"/>
                            <constraint firstItem="s8P-KC-QPA" firstAttribute="leading" secondItem="pTk-7G-maU" secondAttribute="leading" id="PLx-me-Xo1"/>
                            <constraint firstItem="k5c-0L-ccz" firstAttribute="trailing" secondItem="s8P-KC-QPA" secondAttribute="trailing" id="Pjb-8Y-xWu"/>
                            <constraint firstItem="HaE-iT-7ye" firstAttribute="top" secondItem="rDj-sw-jVZ" secondAttribute="bottom" constant="8" id="SDR-ID-JgD"/>
                            <constraint firstItem="pTk-7G-maU" firstAttribute="trailing" secondItem="4sm-DA-G0U" secondAttribute="trailing" id="UIJ-1r-8bY"/>
                            <constraint firstItem="CBt-hm-EEF" firstAttribute="trailing" secondItem="oeK-WZ-UF2" secondAttribute="trailing" constant="16" id="aQa-dZ-82U"/>
                            <constraint firstItem="4sm-DA-G0U" firstAttribute="top" secondItem="hIJ-fF-aie" secondAttribute="bottom" constant="7.5" id="bDm-6Z-rwg"/>
                            <constraint firstItem="HaE-iT-7ye" firstAttribute="leading" secondItem="CBt-hm-EEF" secondAttribute="leading" constant="16" id="d33-e5-ui4"/>
                            <constraint firstItem="hIJ-fF-aie" firstAttribute="top" secondItem="oeK-WZ-UF2" secondAttribute="bottom" constant="8" id="eBq-j7-qO0"/>
                            <constraint firstItem="k5c-0L-ccz" firstAttribute="leading" secondItem="s8P-KC-QPA" secondAttribute="leading" id="g9k-Jy-YOY"/>
                            <constraint firstItem="CBt-hm-EEF" firstAttribute="trailing" secondItem="rDj-sw-jVZ" secondAttribute="trailing" constant="16" id="gfe-fE-fmJ"/>
                            <constraint firstItem="rDj-sw-jVZ" firstAttribute="leading" secondItem="CBt-hm-EEF" secondAttribute="leading" constant="16" id="kIs-y7-d8E"/>
                            <constraint firstItem="oeK-WZ-UF2" firstAttribute="top" secondItem="HaE-iT-7ye" secondAttribute="bottom" constant="7.5" id="khB-Px-pzn"/>
                            <constraint firstItem="pTk-7G-maU" firstAttribute="leading" secondItem="4sm-DA-G0U" secondAttribute="leading" id="nTJ-tV-rCb"/>
                            <constraint firstItem="rDj-sw-jVZ" firstAttribute="top" secondItem="CBt-hm-EEF" secondAttribute="top" constant="17" id="qHo-9B-vnk"/>
                            <constraint firstItem="oeK-WZ-UF2" firstAttribute="leading" secondItem="CBt-hm-EEF" secondAttribute="leading" constant="16" id="rav-bB-Yn6"/>
                            <constraint firstItem="s8P-KC-QPA" firstAttribute="trailing" secondItem="pTk-7G-maU" secondAttribute="trailing" id="wkN-1u-5Cv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CBt-hm-EEF"/>
                    </view>
                    <navigationItem key="navigationItem" id="U0V-hA-UMt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPs-gi-Box" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6998" y="1611"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="N0r-ma-Ohg">
            <objects>
                <viewController id="1xD-wI-tNN" customClass="LoginViewController" customModule="AllerCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tx1-xj-NAJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AllerCheck" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="35" translatesAutoresizingMaskIntoConstraints="NO" id="zMB-BN-0eL">
                                <rect key="frame" x="16" y="285" width="343" height="97"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.30590450759999999" blue="0.60502326490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zMB-BN-0eL" firstAttribute="top" secondItem="Hvg-Qd-hvf" secondAttribute="top" constant="221" id="Jvr-Mw-bFi"/>
                            <constraint firstItem="zMB-BN-0eL" firstAttribute="centerY" secondItem="Tx1-xj-NAJ" secondAttribute="centerY" id="XuR-ty-oE1"/>
                            <constraint firstItem="zMB-BN-0eL" firstAttribute="leading" secondItem="Tx1-xj-NAJ" secondAttribute="leadingMargin" id="l89-Aq-0WY"/>
                            <constraint firstItem="zMB-BN-0eL" firstAttribute="trailing" secondItem="Tx1-xj-NAJ" secondAttribute="trailingMargin" id="qdp-zO-SoG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hvg-Qd-hvf"/>
                    </view>
                    <navigationItem key="navigationItem" id="9tX-cc-4qi">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="Vw5-gV-ms0">
                            <connections>
                                <action selector="logOutPressed:" destination="1xD-wI-tNN" id="Roz-r9-03Z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="info" id="iSp-yA-bou">
                            <connections>
                                <segue destination="x5K-6t-Pd7" kind="presentation" identifier="AboutSegue" id="Kap-3e-WS6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoLabel" destination="zMB-BN-0eL" id="Zgg-in-3VX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMy-fX-wAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4920.8000000000002" y="-1334.4827586206898"/>
        </scene>
        <!--About This App-->
        <scene sceneID="MIy-4v-avo">
            <objects>
                <viewController id="3fn-vY-Pdy" customClass="AboutViewController" customModule="AllerCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lkI-8o-qC3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pec-2M-aTg">
                                <rect key="frame" x="16" y="72" width="343" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acknowledgements:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUZ-Ue-RnN">
                                <rect key="frame" x="16" y="166" width="343" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael X. Kelley" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRu-KG-hwk">
                                <rect key="frame" x="16" y="121" width="343" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FirebaseLogo" translatesAutoresizingMaskIntoConstraints="NO" id="LbI-gw-rF9">
                                <rect key="frame" x="16" y="213" width="161" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="sLw-UW-XJ0"/>
                                    <constraint firstAttribute="width" constant="161" id="t6u-Rf-3D7"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alamofire" translatesAutoresizingMaskIntoConstraints="NO" id="DaV-dH-8Hm">
                                <rect key="frame" x="16" y="359" width="161" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="7SL-kg-eIx"/>
                                    <constraint firstAttribute="width" constant="161" id="dCL-WJ-ok1"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SwiftyJSON" translatesAutoresizingMaskIntoConstraints="NO" id="4co-8k-s6U">
                                <rect key="frame" x="199" y="359" width="160" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="djv-oe-Tlj"/>
                                    <constraint firstAttribute="width" constant="160" id="mdD-dS-fLs"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icons8" translatesAutoresizingMaskIntoConstraints="NO" id="e1g-co-Da4">
                                <rect key="frame" x="16" y="502" width="161" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="4EF-7z-XV7"/>
                                    <constraint firstAttribute="width" constant="161" id="Uv2-7T-uuN"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nutritionix" translatesAutoresizingMaskIntoConstraints="NO" id="4FR-Zt-QXd">
                                <rect key="frame" x="199" y="213" width="160" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="IF6-rx-8u8"/>
                                    <constraint firstAttribute="width" constant="160" id="vDK-b7-SZf"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BarcodeScanner" translatesAutoresizingMaskIntoConstraints="NO" id="xJ7-br-pCx">
                                <rect key="frame" x="199" y="502" width="160" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="7Kd-oC-OrK"/>
                                    <constraint firstAttribute="height" constant="128" id="cHm-9g-yC3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xJ7-br-pCx" firstAttribute="top" secondItem="4co-8k-s6U" secondAttribute="bottom" constant="15" id="0rq-cr-i53"/>
                            <constraint firstItem="pgn-0i-1qG" firstAttribute="trailing" secondItem="fUZ-Ue-RnN" secondAttribute="trailing" constant="16" id="1o6-4S-YMX"/>
                            <constraint firstItem="WRu-KG-hwk" firstAttribute="leading" secondItem="pgn-0i-1qG" secondAttribute="leading" constant="16" id="4AB-CG-eXz"/>
                            <constraint firstItem="Pec-2M-aTg" firstAttribute="centerX" secondItem="lkI-8o-qC3" secondAttribute="centerX" id="5WB-YA-Tlb"/>
                            <constraint firstItem="fUZ-Ue-RnN" firstAttribute="top" secondItem="WRu-KG-hwk" secondAttribute="bottom" constant="4" id="8Zf-7C-cN0"/>
                            <constraint firstItem="xJ7-br-pCx" firstAttribute="leading" secondItem="e1g-co-Da4" secondAttribute="trailing" constant="22" id="DNa-3l-6nJ"/>
                            <constraint firstItem="fUZ-Ue-RnN" firstAttribute="centerX" secondItem="lkI-8o-qC3" secondAttribute="centerX" id="G6A-YN-18C"/>
                            <constraint firstItem="pgn-0i-1qG" firstAttribute="trailing" secondItem="Pec-2M-aTg" secondAttribute="trailing" constant="16" id="H0v-dI-N3R"/>
                            <constraint firstItem="LbI-gw-rF9" firstAttribute="leading" secondItem="pgn-0i-1qG" secondAttribute="leading" constant="16" id="JPO-iI-l2S"/>
                            <constraint firstItem="4co-8k-s6U" firstAttribute="leading" secondItem="DaV-dH-8Hm" secondAttribute="trailing" constant="22" id="MIk-pd-YgA"/>
                            <constraint firstItem="4co-8k-s6U" firstAttribute="top" secondItem="4FR-Zt-QXd" secondAttribute="bottom" constant="18" id="R9e-8H-lBd"/>
                            <constraint firstItem="WRu-KG-hwk" firstAttribute="top" secondItem="Pec-2M-aTg" secondAttribute="bottom" constant="8" id="WOi-Du-1wH"/>
                            <constraint firstItem="4FR-Zt-QXd" firstAttribute="top" secondItem="fUZ-Ue-RnN" secondAttribute="bottom" constant="6" id="WxG-6m-fH0"/>
                            <constraint firstItem="e1g-co-Da4" firstAttribute="leading" secondItem="pgn-0i-1qG" secondAttribute="leading" constant="16" id="YAY-8T-pl4"/>
                            <constraint firstItem="e1g-co-Da4" firstAttribute="top" secondItem="DaV-dH-8Hm" secondAttribute="bottom" constant="15" id="YFi-AW-6fZ"/>
                            <constraint firstItem="fUZ-Ue-RnN" firstAttribute="top" secondItem="WRu-KG-hwk" secondAttribute="bottom" constant="4" id="Z0m-36-1go"/>
                            <constraint firstItem="pgn-0i-1qG" firstAttribute="trailing" secondItem="4co-8k-s6U" secondAttribute="trailing" constant="16" id="bR8-Jg-qo4"/>
                            <constraint firstItem="Pec-2M-aTg" firstAttribute="top" secondItem="pgn-0i-1qG" secondAttribute="top" constant="8" id="cTO-e7-a2T"/>
                            <constraint firstItem="DaV-dH-8Hm" firstAttribute="leading" secondItem="pgn-0i-1qG" secondAttribute="leading" constant="16" id="gRw-ly-OHv"/>
                            <constraint firstItem="DaV-dH-8Hm" firstAttribute="top" secondItem="LbI-gw-rF9" secondAttribute="bottom" constant="18" id="mh8-8J-uh0"/>
                            <constraint firstItem="Pec-2M-aTg" firstAttribute="leading" secondItem="pgn-0i-1qG" secondAttribute="leading" constant="16" id="nMQ-FW-f9p"/>
                            <constraint firstItem="fUZ-Ue-RnN" firstAttribute="leading" secondItem="pgn-0i-1qG" secondAttribute="leading" constant="16" id="ny1-Dn-4Gy"/>
                            <constraint firstItem="pgn-0i-1qG" firstAttribute="trailing" secondItem="WRu-KG-hwk" secondAttribute="trailing" constant="16" id="nyw-qy-jMG"/>
                            <constraint firstItem="WRu-KG-hwk" firstAttribute="centerX" secondItem="lkI-8o-qC3" secondAttribute="centerX" id="oBT-MW-mbb"/>
                            <constraint firstItem="WRu-KG-hwk" firstAttribute="top" secondItem="Pec-2M-aTg" secondAttribute="bottom" constant="8" id="qCz-wa-5Xs"/>
                            <constraint firstItem="4FR-Zt-QXd" firstAttribute="leading" secondItem="LbI-gw-rF9" secondAttribute="trailing" constant="22" id="xDG-WT-mJP"/>
                            <constraint firstItem="pgn-0i-1qG" firstAttribute="trailing" secondItem="4FR-Zt-QXd" secondAttribute="trailing" constant="16" id="xhB-Sz-IFf"/>
                            <constraint firstItem="pgn-0i-1qG" firstAttribute="trailing" secondItem="xJ7-br-pCx" secondAttribute="trailing" constant="16" id="yqB-Rg-P0E"/>
                            <constraint firstItem="LbI-gw-rF9" firstAttribute="top" secondItem="fUZ-Ue-RnN" secondAttribute="bottom" constant="6" id="zSf-E4-Gu3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pgn-0i-1qG"/>
                    </view>
                    <navigationItem key="navigationItem" title="About This App" id="K8G-hD-DVf">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="BmX-bT-ezb">
                            <connections>
                                <action selector="doneButtonPressed:" destination="3fn-vY-Pdy" id="BMK-K6-Qla"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xj9-lw-LgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6997.6000000000004" y="-1334.4827586206898"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vkb-0U-sWU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EPU-gP-i3v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="efB-QS-Xa6">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.30590450759999999" blue="0.60502326490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.30590450759999999" blue="0.60502326490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Puh-Bo-Irx" kind="relationship" relationship="viewControllers" id="RT1-Da-t4a"/>
                        <segue destination="vMY-3L-hck" kind="relationship" relationship="viewControllers" id="LY5-rq-rsq"/>
                        <segue destination="BA0-m1-vHr" kind="relationship" relationship="viewControllers" id="AjR-bU-bDk"/>
                        <segue destination="cCz-tA-qNX" kind="relationship" relationship="viewControllers" id="pYK-2d-3Iy"/>
                        <segue destination="JGO-Fa-ooa" kind="relationship" relationship="viewControllers" id="ig6-9W-egc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yf-HY-SMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376.8000000000002" y="78.710644677661179"/>
        </scene>
        <!--My Allergies-->
        <scene sceneID="0hh-WS-FsO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cCz-tA-qNX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Allergies" image="restaurant" id="kvz-gk-ozI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FBF-m0-rLz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.30590450759999999" blue="0.60502326490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.30590450759999999" blue="0.60502326490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mew-x8-Rs4" kind="relationship" relationship="rootViewController" id="5th-ir-MXz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fP-TC-Wrm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3980" y="858"/>
        </scene>
        <!--My Favorites-->
        <scene sceneID="Ehu-7e-r2C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JGO-Fa-ooa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Favorites" image="heart" id="JAF-Jy-2K4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ec1-cJ-daC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.30590450759999999" blue="0.60502326490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.30590450759999999" blue="0.60502326490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n0J-9M-Sue" kind="relationship" relationship="rootViewController" id="AEe-z4-8ZB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdS-Z4-gAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3980" y="1611"/>
        </scene>
        <!--Home-->
        <scene sceneID="fS0-Hp-bNc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Puh-Bo-Irx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="VMo-fd-eMY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="14h-5s-Oti">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.30590450759999999" blue="0.60502326490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.30590450759999999" blue="0.60502326490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1xD-wI-tNN" kind="relationship" relationship="rootViewController" id="ZrB-6m-3Xe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ej-RD-KdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3980" y="-1334"/>
        </scene>
        <!--Scan-->
        <scene sceneID="ceJ-S1-KRw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vMY-3L-hck" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scan" image="screenshot" id="NbP-ch-OOl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JC6-mA-3bm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.30590450759999999" blue="0.60502326490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.30590450759999999" blue="0.60502326490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ERl-VE-a8u" kind="relationship" relationship="rootViewController" id="eBF-Pa-rzX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rD4-oP-7R0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3980" y="-575"/>
        </scene>
        <!--Item Lookup-->
        <scene sceneID="U0i-vN-2WS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BA0-m1-vHr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" enabled="NO" title="Item Lookup" image="search" id="V18-xR-c9v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uNx-AS-ujE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.30590450759999999" blue="0.60502326490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.30590450759999999" blue="0.60502326490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dep-sk-Qeo" kind="relationship" relationship="rootViewController" id="cdC-io-h7z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISu-NI-zLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3980" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FVn-jS-Miw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4fX-Zi-Asb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V5A-Lk-HCS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.30590450759999999" blue="0.60502326490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.30590450759999999" blue="0.60502326490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dUP-rB-v3c" kind="relationship" relationship="rootViewController" id="f1e-DK-9Dr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfK-HQ-II8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5945" y="1440"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="57f-vf-8X3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x5K-6t-Pd7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uaH-Yu-fJL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.30590450759999999" blue="0.60502326490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.30590450759999999" blue="0.60502326490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3fn-vY-Pdy" kind="relationship" relationship="rootViewController" id="0xT-I4-vZb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5n-04-9Pc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5945" y="-1604"/>
        </scene>
        <!--Allergen Info-->
        <scene sceneID="zIO-Xe-WsM">
            <objects>
                <viewController id="W8l-eS-Uwf" customClass="MyAllergiesDetailViewController" customModule="AllerCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TCH-6M-qy3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allergy Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b41-bh-4s4">
                                <rect key="frame" x="16" y="91" width="343" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tkN-Uf-cyv">
                                <rect key="frame" x="16" y="140" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZKl-BI-RNN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YYF-vC-dp2" firstAttribute="trailing" secondItem="tkN-Uf-cyv" secondAttribute="trailing" constant="16" id="0n1-UF-5kg"/>
                            <constraint firstItem="tkN-Uf-cyv" firstAttribute="centerX" secondItem="TCH-6M-qy3" secondAttribute="centerX" id="46Z-Vd-6NS"/>
                            <constraint firstItem="tkN-Uf-cyv" firstAttribute="top" secondItem="b41-bh-4s4" secondAttribute="bottom" constant="8" id="V38-L9-1gV"/>
                            <constraint firstItem="b41-bh-4s4" firstAttribute="centerX" secondItem="TCH-6M-qy3" secondAttribute="centerX" id="fSt-Ck-sJk"/>
                            <constraint firstItem="YYF-vC-dp2" firstAttribute="trailing" secondItem="b41-bh-4s4" secondAttribute="trailing" constant="16" id="mur-Gr-UNs"/>
                            <constraint firstItem="b41-bh-4s4" firstAttribute="top" secondItem="YYF-vC-dp2" secondAttribute="top" constant="27" id="n3I-VN-HLv"/>
                            <constraint firstItem="tkN-Uf-cyv" firstAttribute="top" secondItem="b41-bh-4s4" secondAttribute="bottom" constant="8" id="owJ-ri-ao1"/>
                            <constraint firstItem="b41-bh-4s4" firstAttribute="leading" secondItem="YYF-vC-dp2" secondAttribute="leading" constant="16" id="p5M-Ly-4ME"/>
                            <constraint firstItem="tkN-Uf-cyv" firstAttribute="leading" secondItem="YYF-vC-dp2" secondAttribute="leading" constant="16" id="pyB-Kd-pW1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YYF-vC-dp2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Allergen Info" id="NzD-6z-RTW">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="n20-aA-XQK"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="ywV-eK-nas"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2k-bX-2Y2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6998" y="858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5vM-qr-T0c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j8r-hE-Lbh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5bA-R9-AfC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.30590450759999999" blue="0.60502326490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.30590450759999999" blue="0.60502326490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W8l-eS-Uwf" kind="relationship" relationship="rootViewController" id="Q8j-kO-013"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmW-X3-g9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5945" y="574"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alamofire" width="553" height="207"/>
        <image name="BarcodeScanner" width="1396" height="188"/>
        <image name="FirebaseLogo" width="752" height="336"/>
        <image name="Icons8" width="1681" height="636"/>
        <image name="Nutritionix" width="1429" height="371"/>
        <image name="SwiftyJSON" width="383" height="132"/>
        <image name="Unsafe" width="1024" height="1024"/>
        <image name="heart" width="30" height="30"/>
        <image name="home" width="30" height="30"/>
        <image name="info" width="30" height="30"/>
        <image name="restaurant" width="30" height="30"/>
        <image name="screenshot" width="30" height="30"/>
        <image name="search" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gDd-CY-S35"/>
        <segue reference="egf-c3-A6x"/>
    </inferredMetricsTieBreakers>
</document>
